<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/logo/favicon_io(2)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/logo/favicon_io(2)/favicon-32x32.png">
    <link rel="manifest" href="Assets/logo/favicon_io(2)/site.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style/style.css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Niconne&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</head>
<body>
    <header>
      <a href="" class="image">
         <img src="Assets/VR.jpg.png" alt=""><span>Virtual Reality</span>
      </a>
    </header>
        <nav>
             <a class="menu-btn" href="#">Home &nbsp;&nbsp;&nbsp;</a>
             <a class="menu-btn" href="#about">About  &nbsp;&nbsp;&nbsp;</a>
             <a class="menu-btn" href="#news">VR News&nbsp;&nbsp;&nbsp;</a>
             <a class="menu-btn" href="#games">Games &nbsp;&nbsp;&nbsp;</a>
             <a class="menu-btn form_btn" href="#footer_form">Contact us &nbsp;&nbsp;&nbsp;</a>
        </nav>
   <section>
     <header> 
        <h1><span><b>VR:The Virtual World</b></span></h1>
     </header>
   </section>
    <section id="about">
       <div class="carousel" data-flickity='{ "wrapAround": true }'>
         <div class="carousel-cell">
         <img src="Assets/smart-glasses-eyewear_970765-2527.avif" alt="" width="900" height="500"></div>
         <div class="carousel-cell">
         <img src="Assets/img12.jpg.jpg" alt="" width="900" height="500"></div>
         <div class="carousel-cell">
         <img src="Assets/img1.jpg.png" alt="" width="900" height="500"></div>
         <div class="carousel-cell">
         <img src="Assets/vre.jpg.jpg" alt="" width="900" height="500"></div>
     </div>
        
    </section>
    <br>
    <br>
    <section class="hero">
        <h2><b> <span>Virtual Reality:another world within sight </span></b></h2>
        <br>
        <p>
          When we talk about Virtual Reality (VR), many of us think of science fiction films like 'Minority Report'
           However, the truth is that nowadays, this technology completely blends in with our daily lives. Video games, medicine, education...
            Virtual Reality is here to stay. <b> But what is it exactly?</b>
      </p>
      <br>
          <img src="Assets/sss.jpg.jpg" alt="" width="83%" class="center">
         <br><p class="small-para">Virtual Reality creates simulated environments the user becomes immersed in by using specific headsets or helmets. </p>
         <br>
        <p>
         <b> What is Virtual Reality? </b>

         <b> Virtual Reality (VR) is a computer-generated environment with scenes and objects that appear to be real, making the user feel they are immersed in their surroundings.</b> This environment is perceived through a device known as a Virtual Reality headset or helmet. VR allows us to immerse ourselves in video games as if we were one of the characters, learn how to perform heart surgery or improve the quality of sports training to maximise performance.

         Although this may seem extremely futuristic, its origins are not as recent as we might think. In fact, many people consider that one of the first Virtual Reality devices was called <b>Sensorama,</b>  a machine with a built-in seat that played 3D movies, gave off odours and generated vibrations to make the experience as vivid as possible.The invention dates back as far as the mid-1950s. Subsequent technological and software developments over the following years brought with them a progressive evolution both in devices and in interface design.

        </p>
        <br>
        <h3><b><span>Main applications of Virtual Reality :</span></b></h3>
        
        <p>
         Thats enough about the theory that is projecting us into the future. Which sectors is Virtual Reality actually being used in today? Medicine, culture, education and architecture are some of the areas that have already taken advantage of this technology. From guided museum visits to the dissection of a muscle, VR allows us to cross boundaries  that would otherwise be unimaginable.
        </p>
    </section>
  
    <section id="news">
        <h2><b><span>VR News : </span></b></h2>
        <br>
        <b>Mark Zuckerberg kicks off Meta event on future of AR/VR investments : </b>
        <p>
           <b> Synopsis :</b> 
              The day's announcements are expected to indicate how <b>Zuckerberg</b> plans to navigate the shift this year of investor fervor to <b>artificial intelligence</b> from augmented and <b>virtual reality technologies</b> <br>
          <br>
         <b>Meta</b>  Platforms CEO <b> Mark Zuckerberg </b> took the stage on Wednesday to open an event where he is expected to give an update on his plan to build the  <b>immersive metaverse </b> which he has pitched as the future of computing.

          The Meta Connect conference is the social media company's biggest event of the year as well as its first in-person conference since the start of the pandemic.
          <br>
          <br>
          <b>Virtual reality startup Immersed to go public via SPAC deal :</b>
          <br>
          <br>
         <b> Synopsis : </b>
            Immersed will merge with Maquia Capital Acquisition Corp, a special purpose acquisition company (SPAC), in a deal that values the Austin, Texas-based firm at about $150 million, the sources said.
            <br>
            <br>
            Immersed Inc, a maker of software used in  <b>augmented and virtual reality (AR/VR) technology for remote working,</b> has struck a deal to go public through a merger with a blank-check acquisition firm, according to people familiar with the matter.

           Immersed will merge with <b>Maquia Capital Acquisition Corp,</b> a special purpose acquisition company (SPAC), in a deal that values the Austin,<b> Texas-based firm at about $150 million,</b>the sources said.

        </p>
 
           
                 
    </section>
        <br>
        <br>
       
        <br>
        <br>
         
        <section id="games">

    
         <h2><b><span>The Games based on VR : </span></b></h2>
         <br>
         <div class="carousel" data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell">
         <iframe width="700" height="455" src="https://www.youtube.com/embed/2Fl1ARKEUwc?si=34t23OeeEfoPv7OO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></div>
         <div class="carousel-cell">
         <iframe width="700" height="455" src="https://www.youtube.com/embed/rUyBDSi-U2k?si=5Ddzid_OvYHnVrTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
         <div class="carousel-cell">
         <iframe width="700" height="455" src="https://www.youtube.com/embed/kkMVSYvY4RU?si=0flvEwqscJ_cUPjZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
         <div class="carousel-cell">
            <iframe width="700" height="455" src="https://www.youtube.com/embed/PWLPw4RE9Ig?si=DA89or9uyhscNOLO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="carousel-cell">
            <iframe width="700" height="455" src="https://www.youtube.com/embed/pDL7V52hf9U?si=JLaNeSWU8-UdCiou" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </section>
       
   

      
     <br>
     <br>
     <br>
   </main>
    <footer>
      <div>
        <a href="#"> FAQ's &nbsp;&nbsp;&nbsp;</a>
        <a href="#"> Contact us &nbsp;&nbsp;&nbsp;</a>
        <a href="#">Privacy policy &nbsp;&nbsp;&nbsp; </a>
        <a href="#">Terms of use &nbsp;&nbsp;&nbsp; </a>
      </div>
        
        <a class="copyright" chref="#">&copy; 2023 | Virtual World, All rights are reserved.</a>
    </footer>
    <div class="footer_form" id="footer_form">
      <div class="form-box">
      <form action="action.php" class="form" method="post">
        <div>
        <input type="text" name="name" placeholder="Enter Your Name">
        </div>
        <div>
        <input type="text" name="phno" placeholder="Enter Your Phone">
        </div>
        <div>
        <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <input type="submit" value="Submit" name="submit">
      </form>
      </div>
      <div class="contact">
        <h1>Connect with us!</h1>
        <h4>Keep Learning with our Virtual Reality...</h4>
      </div>
    </div>
      <main>
</body>
</html>